# MyDemo

./: build.gradle  settings.gradle
ambow_login/: build.gradle
ambow_login/src/androidTest/java/com/ambow/loginlib/: ExampleInstrumentedTest.kt
ambow_login/src/main/: AndroidManifest.xml
ambow_login/src/main/res/drawable/: bg_r50_line_dc.xml
ambow_login/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ambow_login/src/test/java/com/ambow/loginlib/: ExampleUnitTest.kt
ambow_utils/: build.gradle
ambow_utils/src/androidTest/java/com/ambow/utils/: ExampleInstrumentedTest.kt
ambow_utils/src/main/: AndroidManifest.xml
ambow_utils/src/main/java/com/ambow/utils/: DataUtils.java  LogUtils.java  ToastUtils.java
ambow_utils/src/main/res/values/: strings.xml
ambow_utils/src/test/java/com/ambow/utils/: ExampleUnitTest.kt
ambownetutils/: build.gradle
ambownetutils/src/main/: AndroidManifest.xml
ambownetutils/src/main/java/com/ambow/Bean/: BaseModel.java  (+1 more)
ambownetutils/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/ambow/mydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambow/mydemo/: HomeActivity.kt  IsAppLikeBean.kt  LoginActivity.kt  LoginModel.kt  LoginService.kt  MainActivity.kt  MyApp.java  TokenToHeaderInterceptor.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ambow/mydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
